/* Все переменные внутри функции – это свойства специального внутреннего объекта LexicalEnvironment,
 который создаётся при её запуске */
/* «лексическое окружение» или просто «объект переменных» */

/* При запуске функция создаёт объект LexicalEnvironment, записывает туда аргументы, функции и переменные. */

/* В отличие от window, объект LexicalEnvironment является внутренним, он скрыт от прямого доступа. */

// function sayHi(name) {
//     var phrase = "Hello, " + name;
//     alert( phrase );
//   }

//   sayHi('Vova');

// Фунцция вызывается
// 1. До выполнения первой строчки её кода, на стадии инициализации,
// интерпретатор создаёт пустой объект LexicalEnvironment и заполняет его.
// В данном случае туда попадает аргумент name и единственная переменная phrase

// LexicalEnvironment = { name: 'Vova', phrase: undefined }

// 2 Функция выполняется.
// Во время выполнения происходит присвоение локальной переменной phrase,
// присвоение свойству LexicalEnvironment.phrase нового значения
// LexicalEnvironment = { name: 'Вася', phrase: 'Hello, Vova'}

// 3. В конце выполнения функции объект с переменными обычно выбрасывается и память очищается.

// Из функции мы можем обратиться не только к локальной переменной, но и к внешней:
let userName = "Sara";

function sayHi() {
  alert(userName); // "Sara"
}

// Интерпретатор, при доступе к переменной, сначала пытается найти переменную в текущем LexicalEnvironment,
// а затем, если её нет – ищет во внешнем объекте переменных.В данном случае им является window.

// При создании функция получает скрытое свойство[[Scope]],
//     которое ссылается на лексическое окружение, в котором она была создана.

// ayHi.[[Scope]] = window

// Если обобщить:
// Каждая функция при создании получает ссылку [[Scope]] на объект с переменными,
// в контексте которого была создана.
// При запуске функции создаётся новый объект с переменными LexicalEnvironment.
// Он получает ссылку на внешний объект переменных из[[Scope]].
// При поиске переменных он осуществляется сначала в текущем объекте переменных, а потом – по этой ссылке.
